li =['отжимания от пола', "приседания", "отжимания от скамьи", 
	"отжимания на брусьях", "подтягивания", "обратные подтягивания",
	 "выпады", "тяга в наклоне", "подъем перед собой", "молотки на бицепс",
	 "подъемы на носки", "скручивания", "обратные скручивания", "подъем ног в висе",
	 "жим сидя одной рукой", "разведение одной рукой лежа", "разведение одной рукой стоя",
	 "наклоны вперед", "шраги", "фронтальные приседания","косые скручивания", "планка",
	 "подъем колен в висе"]

li.sort()
for i, elem in enumerate(li):
	li[i] = elem.capitalize()
	print(i,li[i],sep="   ")
print(len(li))